MONGO = mongodb+srv://nextdev:nextdev@cluster0.1kfox12.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 997653223855-goo5otil8lqg2153mmkeurhvc0qsaitq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="12345"